[
 {
  "username": "Research Associate @ University of Alberta",
  "name": "Liam Bennett",
  "userimg": "https://github.com/24spiders/24spiders.github.io/blob/main/img/LiamBennettHeadshot.png?raw=true",
  "sort": "full_name",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "liam-bennett-",
  "medium": null,
  "dribbble": null
 }
]